FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DASHBOARD_HOST=0.0.0.0 \
    DASHBOARD_PORT=5062

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends gcc libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY dashboard-prototype ./dashboard-prototype
COPY config.py ./
COPY fonts ./fonts
COPY scripts ./scripts
COPY tools ./tools

EXPOSE 5062

CMD ["python", "scripts/dashboard_server.py"]
